{
  "name": "imide-xyz",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build --remote",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/db": "^0.14.1",
    "@astrojs/mdx": "^3.1.6",
    "@astrojs/netlify": "^5.5.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/svelte": "^5.7.1",
    "@astrojs/web-vitals": "^3.0.0",
    "@unocss/astro": "^0.62.4",
    "astro": "^4.15.6",
    "astro-icon": "^1.1.1",
    "rehype-mdx-code-props": "^3.0.1",
    "svelte": "^4.2.19",
    "typescript": "^5.6.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.6.2",
    "@iconify-json/ph": "^1.2.0",
    "@unocss/eslint-plugin": "^0.62.3",
    "@unocss/reset": "^0.62.4",
    "astro-eslint-parser": "^1.0.3",
    "eslint": "^9.10.0",
    "eslint-plugin-astro": "^1.2.4",
    "eslint-plugin-format": "^0.1.2",
    "prettier-plugin-astro": "^0.14.1",
    "taze": "^0.16.9",
    "unocss": "^0.62.4"
  },
  "trustedDependencies": [
    "esbuild",
    "sharp"
  ]
}
